{
  "ConnectionStrings": { "SqlConnection": "Server=127.0.0.1;Port=3305;Database=moordb;Uid=root;Pwd=123456;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sieve": {
    "CaseSensitive": "false",
    "DefaultPageSize": "10000",
    "MaxPageSize": "10000",
    "ThrowExceptions": "true"
  },
  "AllowedHosts": "*",
  "MoorSettings": {
    "JwtSetting": {
      "Key": "moorandankavip-key",
      "Issuer": "www.moor.com",
      "Audience": "www.moor.com"
    },
    "FileSetting": {
      "FileMainRoot": "wwwroot",
      "FileUploadFile": "Uploads",
      "FileAppFile": "MoorUploads",
      "PathStagingHttp": "http://proteinv3preprod.imecedestek.com/",
      "PathStagingHttps": "https://proteinv3preprod.imecedestek.com/"
    }
  }
}
